cff-version: 1.2.0
message: "If you use this software or the accompanying paper, please cite the work as below."
title: "Spectral-truncation graph kernels for QAOA warm starts: topology-conditioned schedule transfer beyond depth one"
authors:
  - family-names: Huynh
    given-names: Molena
    orcid: ""
version: 0.1.0
date-released: 2026-01-01
license: MIT
repository-code: "https://github.com/thmolena/Topological-Graph-for-QAOA"
keywords:
  - QAOA
  - spectral-truncation kernel
  - graph kernels
  - warm start
  - quantum optimization
  - MaxCut
notes: >-
  Part of the "spectral-truncation operators" program. The distributed Python
  package is named specops-stk and installs the stk-reproduce console entry
  point, which regenerates every figure, table, and reported number from fixed
  seeds.
preferred-citation:
  type: article
  title: "Spectral-truncation graph kernels for QAOA warm starts: topology-conditioned schedule transfer beyond depth one"
  authors:
    - family-names: Huynh
      given-names: Molena
  year: 2026
  identifiers:
    - type: other
      value: "huynh2026topoqaoa"
      description: BibTeX citation key
references:
  - type: article
    title: "Spectral-truncation graph kernels for QAOA warm starts: topology-conditioned schedule transfer beyond depth one"
    authors:
      - family-names: Huynh
        given-names: Molena
    year: 2026
